{
  "expo": {
    "name": "Billing",
    "slug": "BillingAppTemp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aayashahmad.billingapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.aayashahmad.billingapp",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Billing to access your photos so you can attach proof of payment to a bill \u2014 a transaction screenshot or a photo of a cheque. Only the image you pick is used.",
          "cameraPermission": "Allow Billing to use the camera so you can photograph a cheque or capture proof of payment for a bill.",
          "microphonePermission": false
        }
      ],
      "expo-secure-store",
      "expo-sharing"
    ]
  }
}
